// DFS

graph dfsTree = "Dfs Tree Graph"
graph used = "Used vertex"

main {
    print "DFS START"
    graph gr = createGraph()
    vertex v3 = "v3"
    vertex v4 = "v4"
    edge e3 = <v3,v4>
    gr <- e3
    dfs(gr, v4)
    print "DFS FINISH\n" + dfsTree
}

fn graph createGraph(){
    graph gr = "test graph"
    vertex v1 = "v1"
    vertex v2 = "v2"
    vertex v3 = "v3"
    edge e1 = <v1,v2>
    edge e2 = <v2,v3>
    gr <- e1, e2
    return gr
}

fn dfs(graph g, vertex v){
    used <- v
    forEach(vertex to in v in g){
        if (! used <?> to){
            edge e = <v,to>
            dfsTree <- e
            dfs(g, to)
        }
    }
}