T__0=1
ASSIGN=2
GRAPH=3
VERTEX=4
EDGE=5
OPAR=6
CPAR=7
OANGLEBR=8
CANGLEBR=9
OBRACKET=10
CBRACKET=11
PUSH=12
PULL=13
NEGATION=14
CONTAIN=15
EQ=16
NEQ=17
IS=18
PLUS=19
IN=20
PRINT=21
IF=22
ELSE=23
WHILE=24
FOREACH=25
MAIN=26
FUNCTION=27
RETURN=28
INT=29
ID=30
STRING=31
COMMENT=32
SPACES=33
','=1
'='=2
'graph'=3
'vertex'=4
'edge'=5
'('=6
')'=7
'<'=8
'>'=9
'{'=10
'}'=11
'<-'=12
'->'=13
'!'=14
'<?>'=15
'=='=16
'!='=17
'is'=18
'+'=19
'in'=20
'print'=21
'if'=22
'else'=23
'while'=24
'forEach'=25
'main'=26
'fn'=27
'return'=28
