NOT=1
AND=2
OR=3
EQ=4
NEQ=5
GT=6
LT=7
GTEQ=8
LTEQ=9
PLUS=10
MINUS=11
MULT=12
DIV=13
MOD=14
POW=15
ASSIGN=16
SCOL=17
OPAR=18
CPAR=19
OBRACE=20
CBRACE=21
OSQBRACE=22
CSQBRACE=23
TRUE=24
FALSE=25
NULL=26
IF=27
ELSE=28
WHILE=29
FOREACH=30
PRINT=31
PUSH=32
PULL=33
CONTAIN=34
GRAPH=35
VERTEX=36
EDGE=37
ID=38
INT=39
FLOAT=40
STRING=41
COMMENT=42
SPACE=43
OTHER=44
'!'=1
'&&'=2
'||'=3
'=='=4
'!='=5
'>'=6
'<'=7
'>='=8
'<='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'^'=15
'='=16
';'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
'true'=24
'false'=25
'null'=26
'if'=27
'else'=28
'while'=29
'forEach'=30
'print'=31
'<-'=32
'->'=33
'<?>'=34
